OPENAI_API_KEY=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
RESEND_API_KEY=re_BoyeVTHa_9YPPkJe7B8k6t1Db2YYKJc4s
SECRET_KEY=EnPapuLandiaHayUnPapuUnPapuPro
OPENROUTER_API_KEY=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