OPENAI_API_KEY=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
RESEND_API_KEY=re_BoyeVTHa_9YPPkJe7B8k6t1Db2YYKJc4s
SECRET_KEY=EnPapuLandiaHayUnPapuUnPapuPro